*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}



html{
  background-color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300px;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}



header{
  background-image:
  url('../assets/imagens/logo.jpeg');
  height: 80vh;
  /*CENTRALIZA*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.organizebuttons {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;

}

.first-button{
  padding: 8px; 
  background-color: #D929AB;
  color: #ffffff; 
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
}

.second-button{
  padding: 8px; 
  background-color: #3DD485;
  color: #ffffff; 
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
}

.third-button{
  padding: 8px; 
  background-color: #00B8E0;
  color: #ffffff; 
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
}

.fourth-button{
  padding: 8px; 
  background-color: #FAC93D;
  color: #ffffff; 
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
}

.tableservice {
  position: absolute;
  top: 10px; 
  height: 70vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  padding: 20px;

}

.tablecliente {
  width: 60%;
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

.tdcliente {
  border: 1px solid black;
  text-align: center;
  padding: 8px;

}
.tdclientefirst {
  text-align: left;
  border: 1px solid black; 
  padding: 8px;
  text-transform: capitalize;
}

.trcliente {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

.titletable { 
  text-transform: uppercase;
} 

.tablecadastro {
  display: flex;
  justify-content: center;
  align-itens: space-around;
  width: 90%;
  padding:5%;
  margin: 0 auto;
}

.imglogo {
  width: 20%;
}

select {
  width: 40%;
  padding: 6px;
  border-radius: 8px;
}

input {
  width: 40%;
  padding: 6px;
  border-radius: 8px;
}

h2 {
  text-align: center; 
}

a{
  text-decoration: none;
  color: #fff;
}

.form {
  width: 50%;
  margin-left: 5%;
}

.login {
  width: 50%;
  margin-left: 5%;
}

.content-swipper {
  background-color: black; 
  width: 100%;
  height: 50vh;
  margin-top: 10%;
  margin-bottom: 10%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: black;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.imground {
  display: block;
  width: 90%;
  height: 90%;
  border-radius: 100%;
  object-fit: cover;
}


.imgbig {
  width: 100%;
  border-radius: 8px;

}

.swal-button {
  background-color: #3DD485;
  color: #ffffff; 
  border: none;
}

ion-icon {
  color: #ffffff;
}

footer {
  background-color: #D929AB;
  padding: 2%;
  color: #ffffff;
}

li {
  list-style: none;
}

.swal-text {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center; 
}

.formagenda {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 8px;
}

.titleagenda {
  margin-top: 20px;
}

.agendaend {
  margin-bottom: 20px;
}

.imgbig {
  display: block;
  width: 90%;
  height: 90%;
  border-radius: 8px;
  object-fit: cover;
}

.imgsmall {
  display: block;
  width: 80%;
  height: 80%;
  border-radius: 8px;
  object-fit: cover;
}

.textclient{
  text-align: center; 
  margin-top: 10px;
}

.copyright {
  text-align: center;
  font-weight: 500;
}